<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>120</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Element/
--
- length : DWORD
- c      : char*
--
+ getLength()   : DWORD
+ getData()      : char*
+ isSeparator() : BOOL [virtual]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>320</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Word
--
+ isSeparator() : BOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>210</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Separator
--
+ isSeparator() : BOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>210</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>280</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SentenceParser
--
- cursor     : DWORD
- str           : string
- elements : vector&lt;Element*&gt; 
--
+ Analyse(str : String^ )   : vector&lt;Element*&gt;* 
- readElement()               : UINT
- isAlpha(c : char)            : BOOL
- isNumerical(c : char)     : BOOL
- isSeparator(c : char)     : BOOL
	
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>30</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Form
--
- textEntry            : TextBox^
- painter               : PictureBox^
- ButtonAnalyse   : Button^
- ButtonElements : List&lt;Button^&gt;^
- components       : Container^
--
- InitializeComponent()
- buttonElements_click(sender : Object^; e EventArgs^)

- button1_click(sender      : Object^; e EventArgs^)
- Form1_Load(sender      : Object^; e EventArgs^)

+ GenerateButtons(elements : vector&lt;Element*&gt;* )
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
